{
  "name": "bdns",
  "version": "0.0.2",
  "description": "DNS wrapper for node.js",
  "keywords": [
    "dns",
    "domain",
    "getaddrinfo",
    "lookup",
    "name",
    "resolution"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bdns.git",
  "homepage": "https://github.com/bcoin-org/bdns",
  "bugs": {
    "url": "https://github.com/bcoin-org/bdns/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/bdns.js",
  "scripts": {
    "browserify": "browserify -s bdns lib/bdns.js | uglifyjs -c > bdns.js",
    "clean": "rm -f bdns.js",
    "lint": "eslint lib/ test/ || exit 0",
    "test": "mocha --reporter spec test/*-test.js",
    "webpack": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.1.1",
    "eslint": "^4.18.2",
    "mocha": "^5.0.4",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "uglify-es": "^3.3.9",
    "webpack": "^4.1.1"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "browser": {
    "./lib/dns": "./lib/dns-browser.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
